<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link href="home.css" rel="stylesheet">
</head>

<body>
    <div class="main_container">
        <div class="bandeau"></div>
        <div class="bandeau"></div>
        <div class="bandeau"></div>
        <div class="bandeau"></div>
        <div class="h1">
            TEST TITRE H1
        </div>
    </div>
    <div class="bande_cachante"></div>
    <img src="images/kxvi.jpg" class="img_droite">
    <script src="home.js"></script>
</body>

</html>